<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>myELFunctions</short-name>
    <function>
        <name>toLower</name>
        <function-class>ar.edu.ubp.pdc.expressionlanguage.MyStringFunctions</function-class>
        <function-signature>java.lang.String lower(java.lang.String)</function-signature>
    </function>
    <function>
        <name>toUpper</name>
        <function-class>ar.edu.ubp.pdc.expressionlanguage.MyStringFunctions</function-class>
        <function-signature>java.lang.String upper(java.lang.String)</function-signature>
    </function>
    <function>
        <name>toWordcap</name>
        <function-class>ar.edu.ubp.pdc.expressionlanguage.MyStringFunctions</function-class>
        <function-signature>java.lang.String wordcap(java.lang.String)</function-signature>
    </function>
</taglib>
